<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Contact Us</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skin.css">
  <script src="js/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body style="background-color: #f5f5f5;" ng-app="myApp">
<div class="mobile-menu">
    <nav class="menu-list-mobile"> <a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> <a href="faqs.html">FAQs</a> <a href="#">Services</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
  </div>
<div class="mask_menu"></div>
<!-- Header -->
<div class="register-body">
    <header class="container-fluid head-design">
    <div class="head-design-sub">
        <div class="row">
        <div class="col-4 col-sm-4">
            <div class="logo-text"><img src="images/logo-cg.png"></div>
          </div>
        <div class="col-8 col-sm-8">
            <div class="responsive_icon"></div>
            <nav class="menu-list"> <a href="">About</a> <a href="">News</a> <a href="contact-us.html">Contact Us</a> </nav>
          </div>
      </div>
      </div>
  </header>
<div class="background-contact">
	<div class="staticBan">
    	<img src="images/contact.png">
    </div>
</div>
<section>
    <div class="container-fluid">
        <div class="row">
        <div class="col-12 col-md-12">
              <div class="contact-us">
                <img src="images/usa.jpg" alt="">
                <h4>Country Name</h4>
               	<div class="leftIcon">Address Line 1<br>
                                      Address Line 2<br>
                                      </div> 
                <div class="phoneicon">1-800-341-2316
                                      </div>   
                <div class="hours-text">Hours of Operation</div> 
                <div class="duration">Monday – Friday: 8am – 8pm ET<br>

Saturday: 10am – 3pm ET<br>

Sunday: Closed</div>
    		</div> 
          
        </div>
      </div>
      </div>
  </section>
    <!-- Footer -->
    <footer>
    <div class="container-fluid register-footer">
        <div class="row">
        <div class="col-sm-6">
            <div class="rights-text-res">BankName 2018. All Rights Reserved.</div>
          </div>
        <div class="col-sm-6">
            <nav class="footer-menu-list-res"> <a href="faqs.html">FAQs</a> <a href="">Services</a> <a href="">About Us</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
          </div>
      </div>
      </div>
  </footer>
  </div>
<script src='js/jquery-3.3.1.slim.min.js'></script> 
<script src='js/bootstrap.min.js'></script> 
<script src='js/custom.js'></script>
</body>
</html>
