<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="">
<meta name="author" content="">
<title>Express Pay</title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/util.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<!--[if lt IE 10]>
    <script src="js/media.match.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/breakpoints.min.js"></script>
<script>
    Breakpoints();
  </script>
</head>
<body>
<div class="mobile-menu">
  <nav class="menu-list-mobile">
      <a href="account-summary.html">Account Summary</a>
      <a href="express-pay.html">Express Pay</a>
      <a href="future-activity.html">Future Payment</a>
      <a href="statements-page.html">Statements</a>
      <a href="transaction-history.html">Transaction History</a>
      <a href="documents-page.html">Documents</a>
      <a class="profile-menu-click" href="#">Profile</a>
      <div class="profile-menu">
        	<ul>
            	<li><a href="profile-page.html#pm">Profile Management</a></li>
                <li><a href="profile-page.html#notiprefer">Notification Preferences</a></li>
                <li><a href="profile-page.html#wallet">Wallet</a></li>                                    
            </ul>
        </div>
      <a href="#">Logout</a>
  </nav>
</div>
<div class="mask_menu"></div>
<header class="container-fluid header-menu-des">
	<div class="head-design-sub">
      <div class="row">
        <div class="col-4 col-sm-4">
        	<div class="logo-text"><img src="images/logo-cg.png"></div>
        </div>
        <div class="col-8 col-sm-8">
        	<div class="responsive_icon"></div>
        </div>
      </div>
    </div>
	</header>
<div class="wrapper">
   <nav class="sidebar">
      <section class="main-menu-ac">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="logo-text"><img src="images/logo-cg.png"></div>
                            </div>
                        </div>
                        <div class="menu-nav">
                        <div class="row">
                                <div class="col-md-12 menu-details-normal">
                                   <a href="account-summary.html"><img src="images/account_summary.png">Account Summary</a>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-md-12 menu-details page-active">
                                     <a href="express-pay.html"><img src="images/express_pay.png">Express Pay</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-12 menu-details-normal">
                                    <a href="future-activity.html"><img src="images/Future_payment.png">Future Payment</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-12 menu-details-normal">
                                    <a href="statements-page.html"><img src="images/statements.png">Statements</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-12 menu-details-normal">
                                     <a href="transaction-history.html"><img src="images/transactio_history.png">Transaction History</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-12 menu-details-normal">
                                    <a href="documents-page.html"><img src="images/documents.png">Documents</a>
                                </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12 menu-details-profile">
                                 <a class="droplink"> <img src="images/profile.png">Profile</a> 
                                 <div class="profile-container">
                                  <a href="profile-page.html#pm">Profile Management</a>
                                  <a href="profile-page.html#notiprefer">Notification Preferences</a>
                                  <a href="profile-page.html#wallet">Wallet</a>
                                 </div>
                                 </div>
                           </div>
                       <div style="clear:both;"></div>
                       </div>
                        <div class="row" style="display: contents;">
                        	<div class="logout-det">
                                <div class="col-md-12 menu-details-normal-log">
                                    <a href="#"><img src="images/logout.png">Logout</a>
                                </div>
                             </div>   
                        </div>
          </section>
	</nav>

 <div class="container-fluid content" id="div_print">    
  	<div class="row">
        <div class="col-sm-12">
                <div class="row">
                   <div class="col-md-12">
                            <div class="account-text">Account# : 0011223345</div>
                   </div>
                </div>
                
                <div class="row m-t-38 paymentdivi" >  
				<div class="col-md-12">
                   		<div class="acc-doc m-t-8 m-b-20">
    						<div class="doc-text">Payment Details
                            </div>
                            <div style="clear:both;"></div>
                            <div class="doc-box-field">
                            	
                            	<form id="expForm" name="expressPay" action="#" method="post" class="row m-l-0 profile-fields">
                                	<div class="col-sm-12 profile-group-edit m-l-18 m-t-18">Account Details</div>
                                    
                            		<div class="col-md-4 p-l-18 p-t-8">
                                        <div class="input-group">
                                            <label for="username" class="col-form-label exp-text w-full">Minimum Payment Due</label>
                                            <div class="prof-text-fld ptf">$210.34</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4  p-l-18 p-t-8">
                                        <div class="input-group">
                                            <label for="fname" class="col-form-label exp-text w-full">Minimum Payment Due Date</label>
                                            <div class="prof-text-fld ptf">10/12/2018</div>
                                           </div>
                                    </div>
                                    <div class="col-md-4  p-l-18 p-t-8">
                                        <div class="input-group">
                                            <label for="lname" class="col-form-label exp-text w-full">Current Outstanding Balance</label>
                                            <div class="prof-text-fld ptf">$119.99</div>
                                         </div>
                                    </div>
                                    <div class="border-line"></div>
                                    <!--Error Message-->
                                    <div class="alert error-message alert-danger">
                                        <div class="error-icon"><img src="images/bad_account.png"></div> 
                                        <strong>Invalid username and password!</strong> 
                                        <div style="clear:both;"></div>
                                    </div>
                                    <!--Error Message-->
                   					<div class="col-md-5 p-l-18 ">
                                        <div class="profile-group input-group">
                            				<label for="state" class="col-form-label express-label text-left w-full">From</label>
											<select class="form-control input-field-profile profile-drop" name="From" required>
												<option value="">Checking ****9454</option>
												<option value="">Checking ****3564</option>
												<option value="">Checking ****1027</option>
											</select>			
                         				</div>
                                        
                                        <div class="profile-group input-group">
                                            <label for="dateon" class="col-form-label express-label text-left w-full">Date</label>
                                            <input type="text" id="datepick" class="form-control input-field-profile profile-date" name="dateon" alt="" value="" placeholder="MM/DD/YYYY" required readonly>
                                        </div>
                                        
                                         <div id="billdesc" class="profile-group input-group ">
                            				<label for="state" class="col-form-label express-label text-left w-full">Amount</label>
											<select id="test" class="form-control input-field-profile profile-drop" required>
                                                <option disabled  value="">Please choose</option>                                                                     
            									<option selected value="">Min Due - $119.99</option>
												<option value="">Current Balance</option>
												<option class="editable" value="">Other Amount</option>
        									</select><input class="editOption input-field-profile numbersonly profile-drop1 comma"  placeholder="Please Enter" style="display:none;"  required >
                         				</div>
                                        
                                         <div class="profile-group input-group">
                                           <input type="submit" value="PAY" class="profile-save-btn payment-conf">
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-md-6 p-l-18 p-t-22">
                                    	<div class="exp-place-img"><img src="images/express-payhead.png"></div>
                                        <div class="exp-place">Header Section</div>
                                        <div class="express-box">
                                        	<div class="express-data">I. An automatic payment is scheduled for your min due on due date using checking ****9454
                                            </div>
 											<div class="express-data">
											II. A payment was scheduled for $30.00 on 04/28 using checking ****9454 via Express pay.</div>
                                        	<div class="express-icon">
                                            	<img src="images/express-icon.png">
                                            </div>
                                            <div class="express-text">Express Pay</div>
                                        </div>
                                    </div>
                                     <div class="col-md-12">
                                        <div class="alert-border profiles-error">
                                                <img src="images/welcome_icon.png">
                                                <p>Please <a href="#">click here</a> or on Future Payment Activity tab to view any future payments.</p>
                                         </div>
                                   </div>
                                   
                            	</form>
                            </div>
						</div>
                   </div>
				   </div>
				   <div class="row m-t-38 reviewdivi">
                   <div class="col-md-12">
                   		<div class="acc-doc m-t-8 m-b-20">
    						<div class="doc-text-sm"><span>Payment Details</span>
                            	<img src="images/express.png">Review & Pay
                                
                            </div>
                            <div style="clear:both;"></div>
                            <div class="doc-box-field">
                            	
                            	<form class="row m-l-0 profile-fields">
                                	<!--Error Message-->
                                    <div class="alert error-message alert-danger">
                                        <div class="error-icon"><img src="images/bad_account.png"></div> 
                                        <strong>Error message!</strong> 
                                        <div style="clear:both;"></div>
                                    </div>
                                    <!--Error Message-->
                                     <div class="col-md-5 p-l-18 p-t-12">
                                        <div class="profile-group input-group">
                                            <label for="fromcard" class="col-form-label express-label text-left w-full">From</label>
                                            <input type="text" class="form-control input-field-profile from" name="fromcard" alt="" value="Checking ***9454" placeholder="" required="" readonly>
                                        </div>
                                    </div>
                                    <div class="offset-5"></div>
                                    <div class="col-md-5 p-l-18 p-t-8">
                                        <div class="profile-group input-group">
                                            <label for="dateon" class="col-form-label express-label text-left w-full">Date</label>
                                            <input type="text" class="form-control input-field-profile date" name="dateon" alt="" value="10/24/2018" placeholder="" required="" readonly>
                                        </div>
                                    </div>
                                    <div class="offset-5"></div>
                                     <div class="col-md-5 p-l-18 p-t-8 p-b-12">
                                        <div class="profile-group input-group">
                                            <label for="amount" class="col-form-label express-label text-left w-full">Amount</label>
                                            <input type="text" class="form-control input-field-profile amount" name="amount" alt="" value="$199.99" placeholder="" required="" readonly >
                                        </div>
                                    </div>
                                    <div class="offset-6"></div>
                                    <div class="col-12 col-md-2 offset-md-1 p-t-8">
                                        <div class="profile-group input-group">
                                            <input type="submit" value="EDIT" class="profile-cancel-btn review-font edit-conf">
                                        </div>
                                    </div>
                                    <div class="col-md-2 p-t-8">
                                        <div class="profile-group input-group">
                                           <input type="submit" value="PAY $199.99" class="profile-save-btn review-font review-conf">
                                        </div>
                                    </div>
                                    
                                     
                            	</form>
                            </div>
						</div>
                   </div>
                </div>
				<div class="row m-t-38 confirmdivi">
                   <div class="col-md-12">
                   		<div class="acc-doc m-t-8 m-b-20">
    						<div class="doc-text-sm exp-none"><span>Payment Details</span>
                            	<img src="images/express.png"><span>Review & Pay</span>
                                <img src="images/express.png">Payment Confirmation
                            </div>
                            <div style="clear:both;"></div>
                            <div class="doc-box-field">
                            	
                            	<form class="row m-l-0 profile-fields">
                                
                                	 <div class="col-sm-12 profile-group-edit m-l-18 m-t-18"><img src="images/exp-tick.png">Success!</div>
                                     <div class="col-sm-12 payment-text m-l-8 m-t-8">Your payment has been scheduled. Please note the <span>Reference #34876</span> for future communication.</div> 
                                  	 <div class="col-sm-12 payment-text m-l-8 m-t-8">Notification has been sent to <span>johnsmith@gmail.com</span></div> 
                                     <div class="border-line p-t-8"></div>
                                     <div class="col-sm-12 profile-group-edit m-l-18 m-t-6">Payment Summary</div>
                                     
                                     <div class="col-sm-6 profile-group-edit m-l-18 m-t-5">
                                     	<div class="exp-row"> 
                                            <div class="exp-head">
                                            	<span>Amount:</span>
                                                <span>Date:</span>
                                                <span>From:</span>
                                            </div>
                                            <div class="exp-data">
                                            	<span>$192.78</span>
                                                <span>10/04/2018</span>
                                                <span>Checking ***9454</span>
                                             </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                     
                                     </div>
                                     <div class="offset-4"></div>
                                     <div class="col-sm-2 p-t-8">
                                        <div class="profile-group input-group">
                                           <input type="submit" value="PRINT" onClick="printdiv('div_print');" class="profile-save-btn print-conf">
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-2  p-t-8">
                                        <div class="profile-group input-group">
                                            <button type="submit" value="" class="profile-cancel-btn close-field">CLOSE</button>
                                        </div>
                                    </div>
                                   
                                    
                                     
                            	</form>
                            </div>
						</div>
                   </div>
                </div>
				
                </div>
				
       		</div>
      	</div>
 	</div>

<script src='js/jquery-3.3.1.slim.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/custom.js'></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    $( "#datepick").datepicker();
  });
</script>
<script src='js/jquery.mask.js'></script>
</body>
</html>
