<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FAQs</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skin.css">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="js/media.match.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <script src="js/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body style="background-color: #f5f5f5;" ng-app="myApp">
<div class="mobile-menu">
    <nav class="menu-list-mobile"> <a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> <a href="faqs.html">FAQs</a> <a href="#">Services</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
  </div>
<div class="mask_menu"></div>
<!-- Header -->
<div class="register-body">
    <header class="container-fluid head-design">
    <div class="head-design-sub">
        <div class="row">
        <div class="col-4 col-sm-4">
            <div class="logo-text"><img src="images/logo-cg.png"></div>
          </div>
        <div class="col-8 col-sm-8">
            <div class="responsive_icon"></div>
            <nav class="menu-list"> <a href="">About</a> <a href="">News</a> <a href="contact-us.html">Contact Us</a> </nav>
          </div>
      </div>
      </div>
  </header>
<section>
	<div class="container-fluid">
        <div class="row">
        <div class="col-12 col-md-12">
            <div class="terms-outer">
            <div class="terms-inner">
                <div class="terms-heading">FAQs</div>
                	<div class="text-effective">Line of Credit Inquiry</div>
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What is the line of credit product?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                    	It is a 0% interest financing option with terms between 6 – 36 months. It is offered to consumers through Ameris Bank to cover a patient's portion of expenses owed to the medical facility. Credit decisions and financing are subject to the patient or Guarantor (Borrower) completing an application with required documentation. Other terms and conditions apply.
                    </div>
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Where can my line of credit be used?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                  	Your healthcare line of credit may only be used at participating medical facilities. Ask your medical facility if they offer this program.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">How do I apply for or open a line of credit?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   	Start your application with Patient Access or the business office at a participating medical facility.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">Who is Ameris Bank?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                  		Ameris Bank opened its doors as American Banking Company on October 1, 1971. What started as one location, with $1 million in capital, in Moultrie, Georgia, has now blossomed into a publicly traded bank that provides innovative products and personal service to customers across the Southeast. Learn more about Ameris Bank by visiting ⦁ www.amerisbank.com.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">What information do I need to provide to apply for the line of credit?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">To apply, the patient or Guarantor (Borrower) will need to provide some personally identifiable information, income, payment related information, and other information as needed. </div>
                     <div class="terms-ques">
                        <div class="terms-ques-inner">How will this application affect my credit rating?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">Applying for this line of credit will not affect your credit score. </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">How do you determine approvals?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">Ameris Bank approvals are based on the amount of the line of credit you request and your ability to repay.  </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">What is the interest rate on my line of credit?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">There is no interest charged on the amount advanced. </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">Can I apply with a co-borrower?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   	No, only individual applications are accepted.
                   </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">Does my line of credit expire?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                    	Line of credit accounts will expire in 5 years if not renewed or extended. Your line of credit may be closed if there is no activity and a zero balance for six (6) months and may be subject to a new approval before it can be re-opened.
                     </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">How long will it take to pay off an advance on my line of credit?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                    Making minimum payments may result in full repayment in as little as six (6) months or up to thirty-six (36) months. There is no penalty for prepayment.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="terms-ques-inner">How much can I apply for? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   The program provides lines of credit between $500 and $8,000. The minimum amount of your first advance must be $500.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Can I use my line of credit for other medical expenses? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   		Yes, you can use your line of credit for other medical expenses if they are with the same medical facility and you have available credit. The use of your credit line is subject to the terms and conditions of your healthcare line of credit agreement. If you wish to apply additional medical expenses to your line of credit, you must initiate the process through your medical facility.
                    </div>
                    <div class="text-effective">Application Process</div>
                    <div class="terms-ques">
                        <div class="terms-ques-inner">How long does it take to complete the application? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   Hospital staff will begin the application process by collecting your information. This typically takes less than five (5) minutes to obtain a conditional approval. If you are conditionally approved, you'll finish your application process online in approximately five (5) minutes.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">How long does it take to receive a credit decision? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   A conditional approval decision will be made available within seconds of a hospital staff member submitting your application. If conditionally approved, the Guarantor (Borrower) will be sent a link to finish their line of credit application online. Once the online application is finalized, a credit decision can also be available within seconds. Your decision will display on the screen immediately following the submission of your online application. If you are approved, you will be redirected to your line of credit documents and electronic signature page where you will need to review your documents and electronically sign before your line of credit becomes active. If you are not approved, you will receive an email that explains the reason for the denial within thirty (30) days from the date of your online application.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">How long do I have to finish my application? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   	The email with the link to finish your line of credit application will remain active for up to forty-eight (48) hours. After forty-eight (48) hours, you will need to contact Customer Care at (800) 341-2316 to reactivate your application.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What do I do if the information in my application is incorrect? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   If the patient name, guarantor name, social security number, or date of birth are incorrect, the Guarantor (Borrower) will need to contact your medical facility and request for them to resubmit the application. This will launch an email with a new link to finish the application process.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What is the process to sign and activate my Line of Credit Account? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   If approved, you will be presented with your line of credit documents online. You will need to review, accept, and electronically sign your documents before your line of credit becomes active. Your line of credit account information will be accessible through a separate online Ameris Bank customer portal.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">How long do I have to electronically sign my account documents? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   You have twenty-four (24) hours from your approval to electronically sign your line of credit documents. If they are not signed within twenty-four (24) hours, your line of credit application will be closed.
                    </div>
                    
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Who can use my line of credit? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   As the Guarantor (Borrower), you are the only one who can authorize expenses on your line of credit. Depending on your available credit, you may add medical expenses for your spouse or dependents onto your line of credit, and you can use this account to pay for future balances for yourself, spouse, or dependents subject to the terms and conditions of your line of credit agreement.
                    </div>
                    <div class="text-effective">Account Servicing</div>
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Where can I access my online account? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   		Once you create an account on amerisbank.ivitafi.com, you'll be able to access account summary information, view statements, access transaction history, view important account documents, and manage your profile settings.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What do I do if I have to reset my password? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   The Guarantor (Borrower) will need to contact Customer Care at (800) 341-2316 to reset their password.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Can I pay my line of credit account using my Flexible Spending Account (FSA) or Health Savings Account (HSA)? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   No, you cannot use your FSA or HSA to pay your line of credit, but you may be eligible to obtain reimbursements from your FSA or HSA provider. You will need to contact your FSA or HSA provider to find out more information.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Can I make payments in an Ameris Bank branch? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   It is preferred that payments be made via ACH by calling the Ameris Bank Healthcare Line of Credit Customer Care at (800) 341-2316 or by mailing a check payment to P.O. Box 93544, Atlanta, GA 30377. If mailing a check, please be sure to include your line of credit account number on the check.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">When will I have to make my first payment? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   After the patient has been discharged, the Guarantor (Borrower) will receive a notification that the balance has posted to their line of credit account and display the next statement date. Log into your account on amerisbank.ivitafi.com to see more information.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What options are available to pay down my line of credit? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   		You have 3 ways to pay: <br>
                        <div class="p-l-14 p-t-12"><b>Auto Pay </b>(regular reoccurring payments): For your convenience, we collect the payments automatically on your scheduled payment dates. No need to take action.</div>
                        <div class="p-l-14 p-t-12"><b>Payoff Now </b>(pay off entire balance in a single payment): To arrange to payoff now, contact Customer Care at (800) 341-2316 at least one business day before your automatically scheduled payment date.</div>
                        <div class="p-l-14 p-t-12"><b>Payment Plus </b>(add an amount to any scheduled payment): To arrange for payment plus, contact Customer Care at (800) 341-2316 at least one (1) business days before your scheduled payment date.</div>
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Is there a penalty to pay off my entire line of credit early? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   No, we do not charge any prepayment penalties.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What if I may not be able to make my upcoming payment? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   If you cannot make your payment, please contact Customer Care at (800) 341-2316. We can help you with repayment options.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What happens if I fall behind on my payments? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   Contact Customer Care at (800) 231-3594.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Can I increase my line of credit? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   At this time, you cannot request an increase of your line of credit. However, Ameris Bank will periodically review accounts and determine the merit of a credit line increase subject to the terms of your agreement. You will be notified in the event your credit limit eligibility changes.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">How can I change my payment method? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   Contact Customer Care at (800) 341-2316 to change your payment method.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">What type of communication should I expect to see? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   You can expect to see a welcome email, reminder of upcoming payments, payment acknowledgement, and other types of account related updates.
                    </div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">I need more help; how do I reach a human? </div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                   Contact Customer Care at (800) 341-2316 or email <a href="">CustomerCare@amerisbank.ivitafi.com</a>
                    </div>
                    
                    
              </div>
             
          </div>
         
          
          </div>
      </div>
      </div>
</section>
    <!-- Footer -->
    <footer>
    <div class="container-fluid register-footer">
        <div class="row">
        <div class="col-sm-6">
            <div class="rights-text-res">BankName 2018. All Rights Reserved.</div>
          </div>
        <div class="col-sm-6">
            <nav class="footer-menu-list-res"> <a href="faqs.html">FAQs</a> <a href="">Services</a> <a href="">About Us</a> 
 <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
            </div>
      </div>
      </div>
  </footer>
  </div>
<script src='js/jquery-3.3.1.slim.min.js'></script> 
<script src='js/bootstrap.min.js'></script> 
<script src='js/custom.js'></script>
</body>
</html>
