<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Privacy Policy</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skin.css">
  <script src="js/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body style="background-color: #f5f5f5;">
<div class="mobile-menu">
    <nav class="menu-list-mobile"> <a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> <a href="faqs.html">FAQs</a> <a href="#">Services</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
  </div>
<div class="mask_menu"></div>
<!-- Header -->
<div class="register-body">
    <header class="container-fluid head-design">
    <div class="head-design-sub">
        <div class="row">
        <div class="col-4 col-sm-4">
            <div class="logo-text"><img src="images/logo-cg.png"></div>
          </div>
        <div class="col-8 col-sm-8">
            <div class="responsive_icon"></div>
            <nav class="menu-list"><a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> </nav>
          </div>
      </div>
      </div>
  </header>
<div class="background-contact">
    	<img src="images/privacy.jpg">
</div>
<section>
    <div class="container-fluid">
        <div class="row">
        <div class="col-12 col-md-12">
          <div class="terms-outer">
            <div class="terms-inner">
                <div class="terms-heading">Privacy Policy</div>
                	<div class="text-effective">FACTS</div>
                    <div class="terms-ques">
                        <div class="terms-ques-inner">WHAT DOES AMERIS BANK DO WITH YOUR PERSONAL INFORMATION?</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans">
                        <div class="p-t-12"><b>Why? </b>Financial companies choose how they share your personal information.Federal law gives 
consumers the right to limit some but not all sharing.Federal law also requires us to tell you 
how we collect, share, and proect your personal information. Please read this notice carefully 
to understand what we do.</div>
                        
                        <div class="p-t-12"><b>What? </b>	The types of personal information we collect and share depend on the product or service you have with us.
<br>The information can include:<br>
<div class="p-l-14 p-t-6"><div class="box-dot"></div>Social Security number and income<br></div>
<div class="p-l-14 p-t-6"><div class="box-dot"></div>account balances and payment history<br></div>
<div class="p-l-14 p-t-6 p-b-6"><div class="box-dot"></div>credit history and transaction history<br></div>
when you are no longer our customer , we continue to share your information as described in this notice. </div>
                        
                        <div class="p-t-12"><b>How? </b> All financial companies needs to share customer's personal information to run their everyday 
business. In the section below, we list the reasons financial companies can share their 
customer's personal information; the reasons Ameris Bank choses to share; and whether you
can limit is sharing.</div>
                    </div>
                    <div class="terms-ques">
                        <div style="clear:both;"></div>
                    </div>
                	<div class="privacy-t1">
                        <table cellpadding="9" cellspacing="0">
                            <tbody><tr>
                               <th>Reasons we can share your personal</th>
                               <th>Does Ameris Bank Share ?</th>
                               <th>Can you limit information sharing ?</th>
                               </tr>
                            <tr>
                               <td><b>For our everyday business purposes-</b><br>
such as to process your transactions, maintain your account(s), respond to court orders and legal 
investigations, or report to credit bureaus</td>
                               <td>Yes</td>
                               <td>No</td>
                            </tr> 
                            <tr>
                               <td><b>For our marketing purposes-</b><br>
to offer our products and services to you</td>
                               <td>Yes</td>
                               <td>No</td>
                            </tr> 
                            <tr>
                               <td><b>For joint marketing with other financial companies</b></td>
                               <td>Yes</td>
                               <td>No</td>
                            </tr> 
                            <tr>
                               <td><b>For our affiliate's every day business purposes-</b></td>
                               <td>No</td>
                               <td>We don't share</td>
                            </tr> 
                            <tr>
                               <td><b>For our affiliate's every day business purposes-</b><br>information about your creditworthiness</td>
                               <td>No</td>
                               <td>We don't share</td>
                            </tr>   
                            <tr>
                               <td><b>For nonaffiliates to market to you<b></td>
                               <td>No</td>
                               <td>We don't share</td>
                            </tr>                                                                             
                        </tbody></table>        	
        			</div>
                    
                    <div class="terms-ques">
                        <div class="terms-ques-inner">Questions?</div>
                        <div style="clear:both;"></div>
                    </div>
                  	<div class="terms-ans">Call (866)-616-6020 or go to www.amerisbank.com</div>
                    <div class="terms-ques">
                        <div style="clear:both;"></div>
                    </div>
                    <div class="privacy-t2">
                        <table cellpadding="9" cellspacing="0">
                            <tbody><tr>
                               <th>What we do</th>
                               <th></th>
                               </tr>
                            <tr>
                               <td><b>How does Ameris Bank protect my personal information?</b></td>
                               <td>To protect your personal information from unauthorized access and use, we use security measures that comply with federal law.<br>
These measures include computer safeguards and secured files and buildings.</td>
                            </tr> 
                            <tr>
                               <td><b>How does Ameris Bank collect my personal information?</b></td>
                               <td>We collect your personal information, for example, when you open<br>
an account or deposit money <br>
pay your bills or apply for a loan use<br>
your credit or debit card<br>

We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.</td>
                            </tr> 
                            <tr>
                               <td><b>Why can't I limit all sharing?</b></td>
                               <td>Federal law gives you the right to limit only 
sharing for affiliates' everyday business purposes – information about your creditworthiness 
affiliates from using your information to market to you sharing 
for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.</td>
                            </tr> 
                    	</tbody>
                      </table>
                     </div>
                     
                     <div class="terms-ques">
                        <div style="clear:both;"></div>
                    </div>
                    <div class="privacy-t3">
                        <table cellpadding="9" cellspacing="0">
                            <tbody><tr>
                               <th>Definitions</th>
                               <th></th>
                               </tr>
                            <tr>
                               <td><b>Affiliates</b></td>
                               <td>Companies related by common ownership or control. They can be financial and nonfinancial companies. 
Ameris Bank has no affiliates.</td>
                            </tr> 
                            <tr>
                               <td><b>Nonaffiliates</b></td>
                               <td>	Companies not related by common ownership or control. They can be financial and nonfinancial companies. 
Ameris Bank does not share with nonaffiliates so they can market to you.</td>
                            </tr> 
                            <tr>
                               <td><b>Joint marketing</b></td>
                               <td>A formal agreement between nonaffiliated financial companies that together market financial products or services to you. 
Our joint marketing partners include Credit card companies, securities broker dealers & insurance companies.</td>
                            </tr> 
                    	</tbody>
                      </table>
                     </div>
                     
              </div>
          </div>
          
          </div>
      </div>
    </div>
</section>
    <!-- Footer -->
    <footer>
    <div class="container-fluid register-footer">
        <div class="row">
        <div class="col-sm-6">
            <div class="rights-text-res">BankName 2018. All Rights Reserved.</div>
          </div>
        <div class="col-sm-6">
             <nav class="footer-menu-list-res"> <a href="faqs.html">FAQs</a> <a href="">Services</a> <a href="">About Us</a> 
 <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
          </div>
      </div>
      </div>
  </footer>
  </div>
<script src='js/jquery-3.3.1.slim.min.js'></script> 
<script src='js/bootstrap.min.js'></script> 
<script src='js/custom.js'></script>
</body>
</html>
