<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Terms of use</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skin.css">
 
  </head>
  <body style="background-color: #f5f5f5;" ng-app="myApp">
<div class="mobile-menu">
    <nav class="menu-list-mobile"> <a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> <a href="faqs.html">FAQs</a> <a href="#">Services</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
  </div>
<div class="mask_menu"></div>
<!-- Header -->
<div class="register-body">
    <header class="container-fluid head-design">
    <div class="head-design-sub">
        <div class="row">
        <div class="col-4 col-sm-4">
            <div class="logo-text"><img src="images/logo-cg.png"></div>
          </div>
        <div class="col-8 col-sm-8">
            <div class="responsive_icon"></div>
            <nav class="menu-list"> <a href="#">About</a> <a href="#">News</a> <a href="contact-us.html">Contact Us</a> </nav>
          </div>
      </div>
      </div>
  </header>
<section>
    <div class="container-fluid">
        <div class="row">
        <div class="col-12 col-md-12">
        <div class="privacy_outer">
        	<div class="privacy_inner">
                <div class="privacy_heading">Terms Of Use</div>
                	<div class="text-privacy">Effective Date: April 1, 2019</div>
                    <div class="terms-ques">
                        <div class="term-qoute-inner">Terms and Conditions of Use</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    	Welcome to www.AmerisBankivitafi.com (the "Site"). This Site and its contents are provided by Ameris Bank. Please read these terms and conditions and the Privacy Policy contained on the Site as they, together with any additional terms to which you agree when using particular elements of the Site, constitute the entire agreement regarding the Site and sets forth the legally binding terms governing your visit to this Site. These Terms and Conditions of Use ("TOU") apply to all persons who visit this Site ("Visitors"), regardless of their level of participation.<br>
                        <div class="p-t-20"></div>
                        By using this Site you agree that you have read, understand and accept the following terms and conditions ("Terms and Conditions") and the Privacy Policy, and you affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms and Conditions, and to abide by and comply with these Terms and Conditions. By using this Site, you also agree that you will not use this Site for any purpose that is unlawful or in contravention of these Terms and Conditions. Ameris Bank reserves the right to change these Terms and Conditions from time to time without notifying you. If you object to any such changes, your sole recourse shall be to cease using this Site. Continued use of the Site following the effective date any such changes shall indicate your acknowledgement of such changes and agreement to be bound by the Terms and Conditions of such changes. Ameris Bank may cease all or part of the Site at any time without notice and is not obligated to retain or return any post or comment. If you do not agree to any of these Terms and Conditions, or the Privacy Policy, please do not use the Site.
                    </div>
                    <div class="terms-ques">
                        <div class="term-qoute-inner">Third Party Information</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    This Site may contain links to third-party websites that are not owned or controlled by Ameris Bank, including but not limited to links to websites of hospitals or medical facilities ("Third Party Websites"). Ameris Bank has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any Third Party Websites. In addition, Ameris Bank will not and cannot censor or edit the content of any Third Party Website. By clicking on links, you expressly relieve Ameris Bank from any and all liability arising from your use of any Third Party Website, or from the content of any Third Party Website. When using a Third Party Website, you should be aware when you leave this Site and read the terms and conditions and privacy policy of each Third Party Website that you visit."
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Limited Licenses</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    Copyright 2019, Ameris Bank. All rights reserved. This Site, including all materials, is protected by U.S. copyright laws whether or not a copyright notice is present on the materials. All text, images, graphics, animation, videos, music, sounds and other materials on this Site are subject to the copyrights and other intellectual property rights of Ameris Bank. You agree to comply with all copyright laws worldwide in your use of this Site and to prevent any unauthorized copying of the materials. Except as expressly provided herein, Ameris Bank does not grant any express or implied right to you under any patents, trademarks or copyrights.
                    <br><div class="p-t-20"></div>
                    Subject to your continued compliance with these terms and conditions, Ameris Bank grants you a non-exclusive, non-transferable, limited right to access, use, display and listen to this Site and the information, images, sounds and text ("materials") thereon. You agree not to interrupt or attempt to interrupt the operation of the Site in any way. You agree not to dispute Ameris Bank's claims of ownership or validity of its rights in the materials on this Site.Ameris Bank authorizes you to view and download the materials at this Site only for your personal, non-commercial use.
                    <br><div class="p-t-20"></div>
                    Ameris Bank may suspend or terminate this authorization at any time for any reason. This authorization is not a transfer of title in the materials and copies of the materials and is subject to the following restrictions: (a) you must retain, on all copies of the materials downloaded, all copyright and other proprietary notices contained in the materials; (b) you may not modify the materials in any way or reproduce or publicly display, perform, distribute, or otherwise use them for any public or commercial purpose; and (c) you must not transfer the materials to any other person unless you give them notice of, and they agree to accept, the obligations arising under these terms and conditions of use.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Linking, crawling and archiving</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    	If you would like to link to this Site, you must comply with the following guidelines:<br>
                        <div class="p-l-14 p-t-12"><b>(a)</b> do not incorporate any content from this Site into your site (e.g., by in-lining, framing or creating other browser or border environments around the website content). You may only link to, not replicate, the Site content;</div>
                        <div class="p-l-14 p-t-12"><b>(b)</b> you may not use any trademarks, logos, designs or service marks of Ameris Bank in your links;</div>
                   		<div class="p-l-14 p-t-12"><b>(c)</b> you may not create the appearance of a relationship or affiliation with Ameris Bank; and </div>
                        <div class="p-l-14 p-t-12"><b>(d)</b> your site may not contain offensive, illegal or inappropriate content.</div>
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Trademark Notice</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">The names and all trademarks and logos of Ameris Bank displayed on this Site are owned or used under license by Ameris Bank or its affiliates. The unauthorized use of any trademark displayed on this Site is strictly prohibited.
                    </div>
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Changes to the Site</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">Ameris Bank reserves the right to change, modify, suspend, discontinue or permanently cancel this Site's operation or portions thereof without any notice to you, including but not limited to product or services, at any time and from time to time without notice and without incurring any obligations. Your use of this Site after any changes are posted will be considered acceptance of such changes.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Privacy</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">For an explanation of Ameris Bank's policies and practices regarding information that we may collect from you in connection with your use of this Site, you should review Ameris Bank's Privacy Policy terms, which are located on this Site and incorporated herein. By using this Site, you are agreeing to this Privacy Policy and you will be bound by the terms of such Privacy Policy.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Indemnity and Hold Harmless</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">By using this Site you agree that you will defend, indemnify and hold harmless Ameris Bank and its subsidiaries and affiliates, their respective employees, agents, directors, officers and shareholders, from and against all the liabilities, claims, damages and expenses (including reasonable attorneys' fees and costs) arising out of your use of this Site, your breach or alleged breach of these Terms and Conditions, and/or your breach or alleged violation of the patent, copyright, trademark, proprietary or other rights of third parties. Ameris Bank reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and, in such case, you shall agree to cooperate with Ameris Bank's defense of such claim.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Disclaimer</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    Ameris Bank may at any time revise these Terms and Conditions by updating this Site. You are bound by such revisions and should therefore visit this page to review the current Terms and Conditions from time to time.
                    <br><div class="p-t-15">This Site and all the information it contains is provided for information purposes only on an "as, is" basis and could include technical, typographical or other errors. In certain areas, the information provided may represent an opinion or judgment. Ameris Bank makes no warranties, representations, or guarantees of any kind, express or implied, including but not limited to, accuracy, currency, or completeness, the operation of the Site, the information, materials, content, availability, and products. To the extent permitted by applicable law, Ameris Bank disclaims all warranties, express or implied, including but not limited to, implied warranties of merchantability and fitness for a particular purpose. Ameris Bank is not responsible for the content of any Site linked to this Site and is not directly or indirectly implying any approval, endorsement or affiliation with any linked Site.</div>
                    
                    <br><div class="p-t-15">YOU AGREE THAT YOUR USE OF THIS SITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, AMERIS BANK'S OFFICERS, DIRECTORS, EMPLOYEES, PARENTS, AFFILIATES, SHAREHOLDERS, REPRESENTATIVES, SERVICE PROVIDERS AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THIS SITE AND YOUR USE THEREOF. AMERIS BANK AND ITS SERVICER PROVIDERS AND AGENTS, MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR (I) ANY ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) ANY PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEB SITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEB SITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEB SITE BY ANY THIRD-PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEB SITE. AMERIS BANK DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD-PARTY THROUGH THE WEB SITE OR ANY HYPERLINKED WEB SITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND AMERIS BANK WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</div>
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">LIMITATION OF LIABILITY</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    You expressly absolve and release Ameris Bank from any claim of harm resulting from a cause beyond Ameris Bank's control, including, but not limited to, failure of electronic or mechanical equipment or communication lines, telephone or other connection problems, computer viruses, unauthorized access, theft, operator errors, severe weather, earthquakes, or natural disasters, strikes, or other labor problems, wars, or governmental restrictions. MOREOVER, IN NO EVENT SHALL Ameris Bank or its service providers BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF THE AMERIS BANK WEBSITE, WITH THE DELAY OR INABILITY TO USE THE AMERIS BANK WEBSITE, OR FOR ANY INFORMATION, SERVICES, PROGRAMS, PRODUCTS, AND MATERIALS AVAILABLE THROUGH AMERIS BANK WEBSITE, WHETHER BASED IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EVEN IF AMERIS BANK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY. NOTWITHSTANDING THE FOREGOING, TOTAL LIABILITY OF AMERIS BANK FOR ANY REASON WHATSOEVER RELATED TO USE OF THE AMERIS BANK WEBSITE SHALL NOT EXCEED THE TOTAL AMOUNT PAID BY YOU TO AMERIS BANK IN CONNECTION WITH THE SUBJECT MATTER OF THE PARTICULAR DISPUTE DURING THE PRIOR THREE MONTHS.
                    </div>
                    
                     <div class="terms-ques">
                        <div class="term-qoute-inner">Miscellaneous</div>
                        <div style="clear:both;"></div>
                    </div>
                	<div class="terms-ans term-answer">
                    These Terms and Conditions together with any additional terms to which you agree when using particular elements of this Site constitute the entire agreement regarding the Site and any services, and supersede all prior or contemporaneous communications, whether electronic, oral or written between you and us with respect to the Site or the services provided on the Site. The Site is operated from its service providers offices in the United States of America. These terms and conditions are governed by, and construed in accordance with, the laws of the State of Georgia, regardless of principles of conflicts of laws that may require the application of the laws of another jurisdiction. If a court determines that any term or condition in these Terms and Conditions is illegal or unenforceable, then such term will be eliminated and the remaining terms and conditions will remain in force and effect. Ameris Bank's failure to exercise or enforce any right or provision of these Terms and Conditions shall not constitute a waiver of such right or provision. If any provision of these Terms and Conditions is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms and Conditions remain in full force and effect. All lawsuits arising from or relating to these Terms and Conditions shall be brought in the Federal or State courts located in Colquitt County, Georgia, and you hereby irrevocably submit to the exclusive personal jurisdiction of such courts for such purpose.
<br>Effective Date: April 1, 2019
                    </div>
              </div>   
          </div>
          </div>
      </div>
      </div>
  </section>
    <!-- Footer -->
    <footer>
    <div class="container-fluid register-footer">
        <div class="row">
        <div class="col-sm-6">
            <div class="rights-text-res">BankName 2018. All Rights Reserved.</div>
          </div>
        <div class="col-sm-6">
             <nav class="footer-menu-list-res"> <a href="faqs.html">FAQs</a> <a href="">Services</a> <a href="">About Us</a> 
 <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </nav>
          </div>
      </div>
      </div>
  </footer>
  <div class="backToTop"></div>
  </div>
<script src='js/jquery-3.3.1.slim.min.js'></script> 
<script src='js/bootstrap.min.js'></script> 
<script src='js/custom.js'></script>

</body>
</html>
