<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="">
<meta name="author" content="">
<title>Documents</title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/util.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/skin.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<!--[if lt IE 10]>
    <script src="js/media.match.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/breakpoints.min.js"></script>
<script>
    Breakpoints();
  </script>
</head>
<body>
<div class="mobile-menu">
 <nav class="menu-list-mobile">
      <a href="account-summary.html">Account Summary</a>
      <a href="express-pay.html">Express Pay</a>
      <a href="future-activity.html">Future Payment</a>
      <a href="statements-page.html">Statements</a>
      <a href="transaction-history.html">Transaction History</a>
      <a href="documents-page.html">Documents</a>
      <a class="profile-menu-click" href="#">Profile</a>
      <div class="profile-menu">
        	<ul>
            	<li><a href="profile-page.html#pm">Profile Management</a></li>
                <li><a href="profile-page.html#notiprefer">Notification Preferences</a></li>
                <li><a href="profile-page.html#wallet">Wallet</a></li>                                    
            </ul>
        </div>
      <a href="#">Logout</a>
  </nav>
</div>
<div class="mask_menu"></div>
<header class="container-fluid header-menu-des">
	<div class="head-design-sub">
      <div class="row">
        <div class="col-4 col-sm-4">
        	<div class="logo-text"><img src="images/logo-cg.png"></div>
        </div>
        <div class="col-8 col-sm-8">
        	<div class="responsive_icon"></div>
        </div>
      </div>
    </div>
	</header>
<div class="wrapper">
   <nav class="sidebar">
      <section class="main-menu-ac">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="logo-text"><img src="images/logo-cg.png"></div>
                            </div>
                        </div>
                        <div class="menu-nav">
                                <div class="row">
                                        <div class="col-md-12 menu-details-normal">
                                           <a href="account-summary.html"><img src="images/account_summary.png">Account Summary</a>
                                        </div>
                                </div>
                                
                                <div class="row">
                                        <div class="col-md-12 menu-details-normal">
                                             <a href="express-pay.html"><img src="images/express_pay.png">Express Pay</a>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12 menu-details-normal">
                                            <a href="future-activity.html"><img src="images/Future_payment.png">Future Payment</a>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12 menu-details-normal">
                                            <a href="statements-page.html"><img src="images/statements.png">Statements</a>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12 menu-details-normal">
                                             <a href="transaction-history.html"><img src="images/transactio_history.png">Transaction History</a>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12 menu-details page-active">
                                            <a href="documents-page.html"><img src="images/documents.png">Documents</a>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12 menu-details-profile">
                                           <a class="droplink"> <img src="images/profile.png">Profile</a> 
                                            <div class="profile-container">
                                                <a href="profile-page.html#pm">Profile Management</a>
                                                <a href="profile-page.html#notiprefer">Notification Preferences</a>
                                                <a href="profile-page.html#wallet">Wallet</a>
                                            </div>
                                            </div>
                                </div>
                                <div style="clear:both;"></div>
                        </div>
                        <div class="row" style="display:contents;">
                        	<div class="logout-det">
                                <div class="col-md-12 menu-details-normal-log">
                                    <a href="#"><img src="images/logout.png">Logout</a>
                                </div>
                             </div>   
                        </div>
          </section>
	</nav>

 <div class="container-fluid content">    
  	<div class="row">
        <div class="col-sm-12">
                <div class="row">
                   <div class="col-md-12">
                            <div class="account-text">Account# : 0011223345</div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-md-12">
                      	<div class="alert alert-danger  profiles-error">
							<img src="images/info_alert_top.png">
                            <p>Bank agreement 10/24/2018 need consent <a href="#">Click here</a> for the consent</p>
						</div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-md-12">
                   		<div class="acc-doc m-t-8 m-b-20">
    						<div class="doc-text">Documents</div>
                            <div style="clear:both;"></div>
                            <div class="doc-box-field">
                            	<div class="accordion-ec">Electronic Consent</div>
                                 <div class="panel-ec">
                                 	<div class="row">
                                    	<div class="col-md-12">
                                        	<div class="bank-aggre">
                                            	<span>Bank agreement 10/24/2018</span>
                                                <div class="bank-agr-text">NEED CONSENT<img src="images/need_consent.png"></div>
                                                	<div class="aggre-data m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                             </div>
                                    	</div>
                                        <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 09/02/2018</span>
                                                    <div class="bank-view-agr">VIEW</div>
                                                    <div class="aggre-dataview m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 08/02/2018</span>
                                                    <div class="bank-agr-view">VIEW</div>
                                                    <div class="aggre-viewdata m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>   
                                 </div> 
                                <div class="accordion-tc">Terms and Conditions</div>
                                <div class="panel-tc">
                                	<div class="row">
                                    	<div class="col-md-12">
                                        	<div class="bank-aggre">
                                            	<span>Bank agreement 10/24/2018</span>
                                                <div class="bank-agr-text">NEED CONSENT<img src="images/need_consent.png"></div>
                                                	<div class="aggre-data m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                             </div>
                                             
                                    	</div>
                                        <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 09/02/2018</span>
                                                    <div class="bank-view-agr">VIEW</div>
                                                    <div class="aggre-dataview m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 08/02/2018</span>
                                                    <div class="bank-agr-view">VIEW</div>
                                                    <div class="aggre-viewdata m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>  
                                	
                                </div>
                                <div class="accordion-tt">Text Messages and Telemarketing Consent (TCPA)</div>
                                <div class="panel-tt">
                                 	<div class="row">
                                    	<div class="col-md-12">
                                        	<div class="bank-aggre">
                                            	<span>Bank agreement 10/24/2018</span>
                                                <div class="bank-agr-text">NEED CONSENT<img src="images/need_consent.png"></div>
                                                	<div class="aggre-data m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                             </div>
                                             
                                    	</div>
                                        <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 09/02/2018</span>
                                                    <div class="bank-view-agr">VIEW</div>
                                                    <div class="aggre-dataview m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 08/02/2018</span>
                                                    <div class="bank-agr-view">VIEW</div>
                                                    <div class="aggre-viewdata m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>  
                                 
                                </div>
                                <div class="accordion-pa">Payment Authorization</div>
                                <div class="panel-pa">
                                 	<div class="row">
                                    	<div class="col-md-12">
                                        	<div class="bank-aggre">
                                            	<span>Bank agreement 10/24/2018</span>
                                                <div class="bank-agr-text">NEED CONSENT<img src="images/need_consent.png"></div>
                                                	<div class="aggre-data m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                             </div>
                                             
                                    	</div>
                                        <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 09/02/2018</span>
                                                    <div class="bank-view-agr">VIEW</div>
                                                    <div class="aggre-dataview m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 08/02/2018</span>
                                                    <div class="bank-agr-view">VIEW</div>
                                                    <div class="aggre-viewdata m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms &amp; conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>  
                                 
                                 </div>
                                <div class="accordion-aa">Application Agreement</div>
                                <div class="panel-aa">
                              		<div class="row">
                                    	<div class="col-md-12">
                                        	<div class="bank-aggre">
                                            	<span>Bank agreement 10/24/2018</span>
                                                <div class="bank-agr-text">NEED CONSENT<img src="images/need_consent.png"></div>
                                                	<div class="aggre-data m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                                                                         	
                                                        </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms & conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                             </div>
                                             
                                    	</div>
                                        <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 09/02/2018</span>
                                                    <div class="bank-view-agr">VIEW</div>
                                                    <div class="aggre-dataview m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms & conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                    		<div class="col-md-12">
                                        		<div class="bank-aggre">
                                                    <span>Bank agreement 08/02/2018</span>
                                                    <div class="bank-agr-view">VIEW</div>
                                                    <div class="aggre-viewdata m-t-15">
                                                		<div class="close-butt">Terms &amp; Conditions<img src="images/TC_close.png"></div>
                										<div class="agg-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.      
                                                      <br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                      <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Q is ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.                                                        	
                                                         </div>
                                                        <div class="aggr-bottom">
                											<div class="checkbox_doc">
                        										<input type="checkbox"><label>I agree to the terms & conditions</label>
                                                                <input type="submit" value="ACCEPT" class="agg-accpet">
                   										 	</div>
                                                         </div>
                                                         <div style="clear:both;"></div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>  
                                    </div>    
                                </div>
                            </div>
						</div>
                   </div>
                </div>
       	</div>
      </div>
 	</div>
 </div>
<script src='js/jquery-3.3.1.slim.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/custom.js'></script>
</body>
</html>
