<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="">
<meta name="author" content="">
<title>Pre-Register</title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/util.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/skin.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<!--[if lt IE 10]>
    <script src="js/media.match.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/breakpoints.min.js"></script>
<script>
    Breakpoints();
  </script>
   <script src="js/angular.min.js"></script>    
  <script type="text/javascript">
   var myApp = angular.module("myApp", []);
    myApp.controller("maincntrl", function ($scope) {
   });
  </script>
</head>
<body style="background-color: #f5f5f5;" ng-app="myApp">
<div class="mobile-menu">
 <nav class="menu-list-mobile">
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Contact Us</a>
  </nav>
</div>
<div class="mask_menu"></div>
<!-- Header -->
<div class="register-body">
<header class="container-fluid head-design">
	<div class="head-design-sub">
      <div class="row">
        <div class="col-4 col-sm-4">
        	<div class="logo-text"><img src="images/logo-cg.png"></div>
        </div>
        <div class="col-8 col-sm-8">
        	<div class="responsive_icon"></div>
        	<nav class="menu-list">
            	<a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
      </div>
    </div>
</header>
<section>
<div class="container-fluid" ng-controller="maincntrl">
	<div class="row">
    	<div class="col-12 col-sm-12 form-load">
        	<h1 class="reg-welcome-text " >Pre-Register</h1>
        	<form action="" name="reg_form" id="reg_form"  method="post" class="register-form form-group row">
            	
                <div style="clear:both;"></div>  
                <div class="col-sm-12">
                   <div class="input-group input-login">
                      	<input type="email" class="form-control input-field-blr" name="email" required alt="Email" ng-model="user.email"  placeholder="Email address">
                    </div>
					 <span class="msg angErrmsg" ng-show="reg_form.email.$dirty && reg_form.email.$error.required">Email is required.</span>
					<span class="msg angErrmsg" ng-show="reg_form.email.$dirty && reg_form.email.$error.email">Please enter valid Email address.</span>
    
              	</div>
                <div class="col-sm-12">
                   <div class="input-group input-login">
                      	<input type="text" class="form-control input-field-blr numbersonly" name="digitalssn" ng-model="user.digitalssn" alt="Last 4 digit SSN" placeholder="Last 4 digit SSN" 
						ng-minlength="4" ng-maxlength="4" required>
                    </div>
					<span class="msg angErrmsg" ng-show="reg_form.digitalssn.$dirty && reg_form.digitalssn.$error.required">SSN is required</span>
					<span class="msg angErrmsg" ng-show="reg_form.digitalssn.$dirty && reg_form.digitalssn.$error.minlength">
                          Please enter last 4 digits SSN</span>
					 <span class="msg angErrmsg" ng-show="reg_form.digitalssn.$dirty && reg_form.digitalssn.$error.maxlength">
                          Please enter only last 4 digits SSN, should not exceed 4digits</span>
				
              	</div>
                <div class="col-sm-12">
                	<input type="submit" value="CONTINUE" class="continue-form">
                </div> 
            </form>
    	</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container-fluid register-footer">
	<div class="row">
    	<div class="col-sm-6">
        	<div class="rights-text-res">BankName 2018. All Rights Reserved.</div>
        </div>
    	<div class="col-sm-6">
            <nav class="footer-menu-list-res">
                <a href="#">FAQs</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </nav>
        </div> 
    </div>
</div>
</footer>
</div>
<script src='js/jquery-3.3.1.slim.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/custom.js'></script>
</body>
</html>
